<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong</groupId>
  <artifactId>CounterWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CounterWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<!-- Name of War file-->
    <finalName>CounterWebApp</finalName>
	
	 <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
			 <!-- generated executable file i.e. War will get copied to directly to Application Webserver/Server(tomcat: to location mentioned in URL) -->
           <configuration>
               <outputDirectory>C:\tomcat\webapps</outputDirectory> 
				
			<!-- <resource> 
				  <directory>C:\\JAR</directory> 
				  <targetPath>C:\tomcat\webapps</targetPath> 
            </resource>  -->
           </configuration> 
			
        </plugin>
    </plugins>
  </build>
  
  <!-- Copy executable file i.e. Jar/War file to location mentioned in URL -->
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>corp1</id>
      <name>Corporate Repository</name>
      <url>file://localhost/d:/Shail/Jobs</url>
      <layout>default</layout>
    </repository>
</distributionManagement>
</project>
